{
  "title": "Ajustes",
  "theme": {
    "title": "Tema",
    "system": "Sistema",
    "light": "Claro",
    "dark": "Oscuro"
  },
  "restTimer": {
    "title": "Temporizador de descanso",
    "enabled": "Iniciar automáticamente",
    "duration": "Duración por defecto",
    "seconds": "{{count}} s"
  },
  "oneRm": {
    "title": "Fórmula de 1RM",
    "epley": "Epley",
    "brzycki": "Brzycki",
    "help": "Se usa para estimar tu repetición máxima a partir de tus series."
  },
  "bodyWeight": {
    "title": "Peso corporal",
    "label": "Tu peso",
    "help": "Se usa para calcular el volumen de los ejercicios a peso corporal (dominadas, fondos, flexiones…)."
  },
  "data": {
    "title": "Datos",
    "recalcStats": "Recalcular récords y estadísticas",
    "recalcHelp": "Reconstruye tus récords y últimas marcas a partir del historial. Úsalo si ves récords de sesiones eliminadas.",
    "recalcRunning": "Recalculando…",
    "recalcDone": "Estadísticas recalculadas"
  },
  "account": "Cuenta",
  "signOut": "Cerrar sesión",
  "install": {
    "title": "Instalar aplicación",
    "help": "Instalada en tu pantalla de inicio funciona a pantalla completa y sin conexión.",
    "action": "Instalar",
    "iosTitle": "Instalar en iPhone",
    "iosStep1": "Toca el botón Compartir en Safari",
    "iosStep2": "Elige «Añadir a pantalla de inicio»"
  }
}
